import lab3_module
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print('#1: Время, которое задача провела в открытом состоянии')
print('#2: Время, которое задача провела в состоянии status')
print('#3: Количество заведенных и закрытых задач в день')
print('#4: Общее количество задач ТОП-30 пользователей, в которых он указан как исполнитель и репортер')
print('#5: Время на выполнение задачи пользователем assignee')
print('#6: Количество задач по степени серьезности')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

while True: 
    num = int(input('Введите номер диаграммы от 1 до 6 либо 0 для выхода: '))
    if num == 1:
        lab3_module.graph1()
    if num == 2:
        lab3_module.graph2()
    if num == 3:
        lab3_module.graph3()
    if num == 4:
        lab3_module.graph4()
    if num == 5:
        lab3_module.graph5()
    if num == 6:
        lab3_module.graph6()
    if num == 0:
        print('Exit')
        exit(0)

